// JavaScript Document


function keyin(event){
  var kc=event.which;
  if(kc==13){
    $("#rsayto").append('<div class="talk">'+$("#rsay").val()+'＜＜</div>');
    $("#rsayto").append('<div class="rtxt">'+QA()+'</div>');
    $("#rsay").val("");
  };
};

function QA(){
  switch($("#rsay").val()) {
    case '你好':
      return '您好，請問由什麼問題想詢問的嗎?';
      break;
    case '您好':
      return '您好，請問由什麼問題想詢問的嗎?';
      break;  
    case '地點':
      return '觀光景點資訊請點擊頁面上方之導覽列查看。';
      break;
    case '觀光':
      return '觀光景點資訊請點擊頁面上方之導覽列查看。';
      break;
    case '景點':
      return '觀光景點資訊請點擊頁面上方之導覽列查看。';
      break;  
    case '安全':
      return '登山安全相關資訊請點擊頁面上方之導覽列查看。';
      break;
    case '無障礙':
      return '無障礙行程相關資訊及地圖，請點擊頁面上方之導覽列查看。';
      break;
    case '服務':
      return '玉山國家公園管理處辦公大樓位於南投縣水里鄉（園區外），1樓設有水里遊客中心，主要服務對象為一般民眾及登山山友，設有展示室、視聽室、玉山藝廊及遊客休息區等';
      break;
    case '禁止事項':
      return '館內全面禁菸、禁止攜帶寵物，視聽室及展示室禁止飲食因應防疫，實施遊客上限80人並進行人數管制、單一出入口、實聯制、量體溫、戴口罩、室內維持1.5公尺社交距離';
      break;  
    case '受傷':
      return '如有傷患或是受傷，請先電話至遊客中心024544-2899，依情況分別，請傷者至遊客中心包紮傷口或將由專人接送回醫護站做臨時的處理後送至醫院。';
      break;
    case '周邊':
      return '水雲橋、親水公園、濁水溪堤防步道、濁水溪匯流口、自來水管橋同位於水里溪與濁水溪匯流口，站在水雲橋上可以觀賞濁水溪與水里溪匯流奔騰景象，如加上午後夕陽點綴更添韻味，夜晚水雲橋及水管橋同步開啟5彩燈光也為水里鄉夜色增添風采；另全長約1公里的堤防步道，可供民眾乘著濁水溪的涼風進行休閒運動。';
      break;
    case '景觀':
      return '水雲橋、親水公園、濁水溪堤防步道、濁水溪匯流口、自來水管橋同位於水里溪與濁水溪匯流口，站在水雲橋上可以觀賞濁水溪與水里溪匯流奔騰景象，如加上午後夕陽點綴更添韻味，夜晚水雲橋及水管橋同步開啟5彩燈光也為水里鄉夜色增添風采；另全長約1公里的堤防步道，可供民眾乘著濁水溪的涼風進行休閒運動。';
      break;  
    default:
      return '如回覆不如您的預期，請查看下方資訊聯絡我們，將會有專人為您提供服務。'
  };
};
